$(function openbox(){
	$('#show1').on('click', function(){
		$.colorbox({
			html : '<div class="lightbox"><h4>訂購須知</h4>'+'<ul><li>請注意:下單前請詳閱商品內容，同一款式的商品的附件不一定是相同的，有任何疑問請於下單前詢問多謝!</li><li>商品出貨時所配的附件(盒子或卡水等等)，以商品敘述內容為主，未來有更改的話會在該敘述變更，恕不另行告知。</li><li>出貨時間為星期一到星期五，假日新竹貨運＆郵局，黑貓一律不收件所以無法收寄件，請多留意!!</li><li>若沒有特殊要求一律使用新竹貨運的全速配寄出（偏遠地區與離島地區會轉郵局掛號），寄送時間約為2~3個工作天（若假日無法收件請在下訂單時備註），而若是想要寄件前致電，或是訂購墨水較多的朋友建議使用黑貓宅配運送，運費為未滿千100元，滿千黑貓寄送為50元運費。</li><li>因平台較多，且有實體店面多方營運，有時網頁顯示的庫存不等於一定有現貨，所以若是有疑慮之商品敬請來電或在問與答諮詢後下單，請見諒。</li></ul></div>',	//在燈箱中要顯示的html字段
			width : 700,	//燈箱中間區塊的寬度
            height : 480,	//燈箱中間區塊的高度
		});
	});
});